##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Config\Sys_Init.c" -xcl_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.xcl" -macro_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Config\Sys_Init.c" -o "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\Obj\Config" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Config\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Include\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Source\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/Delay\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/USART\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/inc\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/src\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.xcl.rsp

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Config\system_stm32f10x.c" -xcl_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.xcl" -macro_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Config\system_stm32f10x.c" -o "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\Obj\Config" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Config\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Include\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Source\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/Delay\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/USART\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/inc\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/src\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.xcl.rsp

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\Delay\Delay.c" -xcl_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.xcl" -macro_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\Delay\Delay.c" -o "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\Obj\Libraries\Delay" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Config\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Include\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Source\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/Delay\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/USART\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/inc\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/src\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.xcl.rsp

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" -xcl_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.xcl" -macro_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" -o "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Config\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Include\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Source\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/Delay\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/USART\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/inc\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/src\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.xcl.rsp

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" -xcl_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.xcl" -macro_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" -o "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\Obj\Libraries\STM32F10x_StdPeriph_Driver\src" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Config\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Include\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Source\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/Delay\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/USART\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/inc\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/src\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.xcl.rsp

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\USART\USART.c" -xcl_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.xcl" -macro_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\USART\USART.c" -o "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\Obj\Libraries\USART" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Config\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Include\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Source\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/Delay\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/USART\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/inc\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/src\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.xcl.rsp

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Source\main.c" -xcl_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.xcl" -macro_file "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.tmp" -icc_path "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Source\main.c" -o "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Config\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Include\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Source\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/Delay\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/USART\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/inc\\" -I "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE/Libraries/STM32F10x_StdPeriph_Driver/src\\" -Ol -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.tmp"
  rspfile_name = E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.xcl.rsp

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.pbi : INDEXER E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.xcl |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Config\Sys_Init.c
  flags = "-out=E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.pbi" -f "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.xcl"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.pbi : INDEXER E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.xcl |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Config\system_stm32f10x.c
  flags = "-out=E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.pbi" -f "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.xcl"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.pbi : INDEXER E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.xcl |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\Delay\Delay.c
  flags = "-out=E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.pbi" -f "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.xcl"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.pbi : INDEXER E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.xcl |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c
  flags = "-out=E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.pbi" -f "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.xcl"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.pbi : INDEXER E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.xcl |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c
  flags = "-out=E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.pbi" -f "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.xcl"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.pbi : INDEXER E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.xcl |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Libraries\USART\USART.c
  flags = "-out=E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.pbi" -f "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.xcl"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.pbi : INDEXER E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.xcl |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Source\main.c
  flags = "-out=E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.pbi" -f "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.xcl"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE.pbw : MAKEBROWSE E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE.pbd
  flags = "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE.pbd" -output "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE.pbw"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part0.pbi : PDBLINK E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.pbi |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.pbi $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.pbi
  flags = -M "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part0.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\Sys_Init.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Config\system_stm32f10x.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\Delay\Delay.pbi"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part1.pbi : PDBLINK E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.pbi |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.pbi $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.pbi
  flags = -M "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part1.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Libraries\USART\USART.pbi"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part2.pbi : PDBLINK E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.pbi
  flags = -M "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part2.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\Source\main.pbi"

build E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE.pbd : PDBLINK E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part0.pbi |  $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part1.pbi $
E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part2.pbi
  flags = -M "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE.pbd" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part0.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part1.pbi" "E$:\IAR$ projects\STM32F10x\E104-BT52_BLE\Debug\BrowseInfo\E104-BT52_BLE_part2.pbi"

